{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>🎟️CINEEASE</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">

    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>

    <link href="{% static 'https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap' %}"
        rel="stylesheet">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'css/templatemo-festava-live.css' %}" rel="stylesheet">


</head>

<body>

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="custom-icon me-2"></i>
                        <h1 class="log">🎟️CINEEASE</h1>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <!-- <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                
                </a>

                <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'view_all_movies' %}">Movies</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'all_theaters' %}">Theaters</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}#section_6">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'user_bookings' %}">Bookings</a>
                        </li>
                    </ul>

                    <a href="{% url 'logout_view' %}" class="btn custom-btn d-lg-block d-none">Signout</a>
                </div>
            </div>
        </nav> -->
        {%block content%}
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                padding: 20px;
            }

            .ticket {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 350px;
                margin: 0 auto;
                position: relative;
                margin-bottom: 100px;
                margin-top: 50px;
                padding-bottom: 20px;
            }

            h1 {
                text-align: center;
                color: #333;
                margin-bottom: 20px;
            }

            .ticket-info {
                margin-bottom: 15px;
                text-align: center;
                font-size: 15px;
            }

            .ticket-info p {
                margin: 5px 0;
            }

            .ticket-info p:first-child {
                font-weight: bold;
            }

            .ticket-info p:last-child {
                color: #666;
            }

            .qr-code {

                margin-left: 80px;
            }

            /* .download-button {
                width: 160px;
                background-color: #007bff;
                color: #fff;
                border: none;
                margin-left: 80PX;
                border-radius: 5px;
                padding: 5px 10px;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                margin-top: 40px;
            }

            .download-button:hover {
                background-color: #032f5e;
                color: white;
            } */

            .download-icon {
                margin-right: 5px;
            }

            .book {
                text-align: center;
                font-size: 30px;
            }

            .Btn {
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50%;
                background-color: rgb(27, 27, 27);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                position: relative;
                transition-duration: .3s;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
                margin-left: 130px;
            }

            .svgIcon {
                fill: rgb(214, 178, 255);
            }

            .icon2 {
                width: 18px;
                height: 5px;
                border-bottom: 2px solid rgb(182, 143, 255);
                border-left: 2px solid rgb(182, 143, 255);
                border-right: 2px solid rgb(182, 143, 255);
            }

            .tooltip {
                position: absolute;
                right: -105px;
                opacity: 0;
                background-color: rgb(12, 12, 12);
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: .2s;
                pointer-events: none;
                letter-spacing: 0.5px;
            }

            .tooltip::before {
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                background-color: rgb(12, 12, 12);
                background-size: 1000%;
                background-position: center;
                transform: rotate(45deg);
                left: -5%;
                transition-duration: .3s;
            }

            .Btn:hover .tooltip {
                opacity: 1;
                transition-duration: .3s;
            }

            .Btn:hover {
                background-color: rgb(150, 94, 255);
                transition-duration: .3s;
            }

            .Btn:hover .icon2 {
                border-bottom: 2px solid rgb(235, 235, 235);
                border-left: 2px solid rgb(235, 235, 235);
                border-right: 2px solid rgb(235, 235, 235);
            }

            .Btn:hover .svgIcon {
                fill: rgb(255, 255, 255);
                animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            @keyframes slide-in-top {
                0% {
                    transform: translateY(-10px);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
        </style>
        </head>
        <body>
            <div class="ticket">
                <h2 class="book">Booking <br>Confirmed</h2><br>
                <h4 class="ticket-info">Movie: {{ booking.movie.name }}</h4>
                <h4 class="ticket-info">Theater: {{ booking.theater.theater_name }}</h4>
                <h4 class="ticket-info">Movie Tiime: {{ booking.time_slot }}</h4>
                <img src="{% static '/images/qr code.jpeg'%}" alt="QR Code" width="150px" height="150px"
                    class="qr-code">
                <div class="ticket-info">
                    <h4 class="ticket-info">BOOKING ID:{{ booking.id }}</h4>
                    <h4 class="ticket-info">Seats Booked:{{ booking.booked_seat_numbers }}</h4>
                    <h4 class="ticket-info">Total Amount: {{ booking.total_amount }}</h4>
                    <h5 class="ticket-info">Booked Date & Time: {{ booking.booking_time }}</h5>
                </div>
                <!-- <a href="#" class="download-button" download><i class="fas fa-download download-icon"></i>Download Ticket</a> -->
                <button class="Btn">
                    <a href="#" download>
                        <svg class="svgIcon"  viewBox="0 0 384 512" height="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z">
                            </path>
                        </svg>
                    </a>

                    <span class="icon2"></span>
                    <span class="tooltip">Ticket here</span>
                </button>
                <a class="link-fx-1 color-contrast-higher mt-4 text-success" style="margin-left: 50px;"
                    href="{% url 'home' %}">
                    <span>Back To Home</span>
                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="16" cy="16" r="15.5"></circle>
                            <line x1="10" y1="18" x2="16" y2="12"></line>
                            <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </body>
        {%endblock%}
        <!-- <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">🎟️CINEEASE</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-apple"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Movies</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Theaters</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Bookings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>
                    <p class="text-white d-flex mb-1">
                        <a href="tel: 090-080-0760" class="site-footer-link">
                            090-080-0760
                        </a>
                    </p>
                    <p class="text-white d-flex">
                        <a href="mailto:hello@company.com" class="site-footer-link">
                            Zion IT Company.com
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location</h5>
                    <p class="text-white d-flex mt-3 mb-2">
                        Ernakulam South </p>
                    <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                        <span>Our Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Designed by @mr__m.m</p>
                    </div>
                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Privacy Policy</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 -->



        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>